<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="game.goldtel.com.gametest.activity.PlayerMoveWithControlBarActivity">

    <game.goldtel.com.gametest.test.PlayerSurfaceView2
        android:id="@+id/psv2_act_player_move_with_cb_psv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <game.goldtel.com.gametest.test.ControlBarSurfaceView
            android:id="@+id/cbsv2_act_player_move_with_cb_cbsv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />



    </LinearLayout>




</RelativeLayout>
